DATABASE_URL="postgresql://postgres:example@localhost:5432/explorix"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_CLERK_PUBLISHABLE_KEY
CLERK_SECRET_KEY=sk_test_CLERK_SECRET_KEY

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/